
@article{davis2008,
  title = {Extreme Value Theory for Space\textendash{}time Processes with Heavy-Tailed Distributions},
  volume = {118},
  doi = {10.1016/j.spa.2007.06.001},
  number = {4},
  journal = {Stoch. Process. Their Appl.},
  author = {Davis, Richard A. and Mikosch, Thomas},
  year = {2008},
  pages = {560--584}
}

@article{rimstad2014,
  title = {Skew-{{Gaussian}} Random Fields},
  volume = {10},
  doi = {10.1016/j.spasta.2014.08.001},
  journal = {Spatial Statistics},
  author = {Rimstad, Kjartan and Omre, Henning},
  year = {2014},
  pages = {43--62}
}

@article{lin1972,
  title = {Some Characterizations of the Multivariate t Distribution},
  volume = {2},
  doi = {10.1016/0047-259X(72)90021-8},
  number = {3},
  journal = {Journal of Multivariate Analysis},
  author = {Lin, Pi-Erh},
  year = {1972},
  pages = {339--344}
}

@article{katz2002,
  title = {Statistics of Extremes in Hydrology},
  volume = {25},
  doi = {10.1016/S0309-1708(02)00056-8},
  number = {8\textendash{}12},
  journal = {Advances in Water Resources},
  author = {Katz, Richard W and Parlange, Marc B and Naveau, Philippe},
  year = {2002},
  pages = {1287--1304}
}

@book{2007,
  address = {Basel},
  title = {Statistical {{Analysis}} of {{Extreme Values}}},
  isbn = {978-3-7643-7230-9},
  language = {en},
  publisher = {{Birkh{\"a}user Basel}},
  year = {2007}
}

@article{mendes2008,
  title = {Spatial Extremes of Wildfire Sizes: {{Bayesian}} Hierarchical Models for Extremes},
  volume = {17},
  doi = {10.1007/s10651-008-0099-3},
  language = {en},
  number = {1},
  journal = {Environ Ecol Stat},
  author = {Mendes, Jorge M. and Bermudez, Patr{\'\i}cia Cort{\'e}s de Zea and Pereira, Jos{\'e} and Turkman, K. F. and Vasconcelos, M. J. P.},
  year = {2008},
  pages = {1--28}
}

@article{gilleland2013,
  title = {Spatial Extreme Value Analysis to Project Extremes of Large-Scale Indicators for Severe Weather},
  volume = {24},
  doi = {10.1002/env.2234},
  number = {6},
  journal = {Environmetrics},
  author = {Gilleland, Eric and Brown, Barbara G and Ammann, Caspar M},
  year = {2013},
  pages = {418--432},
  pmcid = {PMC3816326}
}

@article{thorson2011,
  title = {Accounting for Fish Shoals in Single- and Multi-Species Survey Data Using Mixture Distribution Models},
  volume = {68},
  doi = {10.1139/f2011-086},
  language = {en},
  number = {9},
  journal = {Can. J. Fish. Aquat. Sci.},
  author = {Thorson, James T. and Stewart, Ian J. and Punt, Andr{\'e} E. and Jech, Josef Michael},
  year = {2011},
  pages = {1681--1693}
}

@article{blanchet2011,
  title = {Spatial Modeling of Extreme Snow Depth},
  volume = {5},
  number = {3},
  journal = {The Annals of Applied Statistics},
  author = {Blanchet, Juliette and Davison, Anthony C.},
  year = {2011},
  pages = {1699--1725}
}

@article{davison2012,
  title = {Geostatistics of Extremes},
  volume = {468},
  copyright = {This journal is \textcopyright{} 2011 The Royal Society. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.},
  doi = {10.1098/rspa.2011.0412},
  language = {en},
  number = {2138},
  journal = {Proc. R. Soc. A},
  author = {Davison, A. C. and Gholamrezaee, M. M.},
  year = {2012},
  pages = {581--608}
}

@article{davison1990,
  title = {Models for Exceedances over High Thresholds},
  volume = {52},
  number = {3},
  journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
  author = {Davison, A. C. and Smith, R. L.},
  year = {1990},
  pages = {393--442}
}

@article{huser2014,
  title = {Space\textendash{}time Modelling of Extreme Events},
  volume = {76},
  doi = {10.1111/rssb.12035},
  language = {en},
  number = {2},
  journal = {J. R. Stat. Soc. B},
  author = {Huser, R. and Davison, A. C.},
  year = {2014},
  pages = {439--461}
}

@article{davison2012a,
  title = {Statistical Modeling of Spatial Extremes},
  volume = {27},
  doi = {10.1214/11-STS376},
  language = {EN},
  number = {2},
  journal = {Statist. Sci.},
  author = {Davison, A. C. and Padoan, S. A. and Ribatet, M.},
  year = {2012},
  pages = {161--186},
  mrnumber = {MR2963980}
}

@article{asadi2015,
  title = {Extremes on River Networks},
  volume = {9},
  doi = {10.1214/15-AOAS863},
  language = {EN},
  number = {4},
  journal = {Ann. Appl. Stat.},
  author = {Asadi, Peiman and Davison, Anthony C. and Engelke, Sebastian},
  year = {2015},
  pages = {2023--2050},
  mrnumber = {MR3456363}
}

@article{huser2015,
  title = {Likelihood Estimators for Multivariate Extremes},
  volume = {19},
  doi = {10.1007/s10687-015-0230-4},
  language = {en},
  number = {1},
  journal = {Extremes},
  author = {Huser, Rapha{\"e}l and Davison, Anthony C. and Genton, Marc G.},
  year = {2015},
  pages = {79--103}
}

@article{padoan2011,
  title = {Multivariate Extreme Models Based on Underlying Skew-t and Skew-Normal Distributions},
  volume = {102},
  doi = {10.1016/j.jmva.2011.01.014},
  number = {5},
  journal = {Journal of Multivariate Analysis},
  author = {Padoan, Simone A.},
  year = {2011},
  pages = {977--991}
}

@article{nikoloulopoulos2008,
  title = {Extreme Value Properties of Multivariate t Copulas},
  volume = {12},
  doi = {10.1007/s10687-008-0072-4},
  language = {en},
  number = {2},
  journal = {Extremes},
  author = {Nikoloulopoulos, Aristidis K. and Joe, Harry and Li, Haijun},
  year = {2008},
  pages = {129--148}
}

@article{sornette2009,
  title = {Dragon-kings, black swans and the prediction of crises},
  volume = {2},
  number = {1},
  journal = {Int. J. Terraspace Sci. Eng.},
  author = {Sornette, Didier},
  year = {2009},
  pages = {1-18}
}

@book{ribatet2015,
  title = {{{SpatialExtremes}}: {{Modelling Spatial Extremes}}},
  author = {Ribatet, Mathieu},
  year = {2015},
  note = {R package version 2.0-2}
}

@article{schliep2010,
  title = {A Comparison Study of Extreme Precipitation from Six Different Regional Climate Models via Spatial Hierarchical Modeling},
  volume = {13},
  doi = {10.1007/s10687-009-0098-2},
  language = {en},
  number = {2},
  journal = {Extremes},
  author = {Schliep, Erin M. and Cooley, Daniel and Sain, Stephan R. and Hoeting, Jennifer A.},
  year = {2010},
  pages = {219--239}
}

@book{taleb2007,
  title = {The Black Swan: The Impact of the Highly Improbable},
  publisher = {{Random House}},
  author = {Taleb, Nassim Nicholas},
  year = {2007}
}

@book{albeverio2006,
  address = {Berlin},
  series = {Frontiers collection},
  title = {Extreme Events in Nature and Society},
  isbn = {978-3-540-28610-3},
  lccn = {GB5014 .E98 2006},
  publisher = {{Springer}},
  editor = {Albeverio, Sergio and Jentsch, V. and Kantz, Holger},
  year = {2006}
}

@article{sornette2002,
  title = {Predictability of Catastrophic Events: Material Rupture, Earthquakes, Turbulence, Financial Crashes, and Human Birth},
  volume = {99},
  number = {suppl 1},
  journal = {Proc. Natl. Acad. Sci.},
  author = {Sornette, Didier},
  year = {2002},
  pages = {2522--2529}
}

@article{swain2003,
  title = {Spatial Distribution of Catch and Effort in a Fishery for Snow Crab ({{{\emph{Chionoecetes}}}}{\emph{ Opilio}}): Tests of Predictions of the Ideal Free Distribution},
  volume = {60},
  doi = {10.1139/f03-076},
  language = {en},
  number = {8},
  journal = {Can. J. Fish. Aquat. Sci.},
  author = {Swain, Douglas P and Wade, Elmer J},
  year = {2003},
  pages = {897--909}
}

@article{buishand2008,
  title = {On Spatial Extremes: With Application to a Rainfall Problem},
  volume = {2},
  doi = {10.1214/08-AOAS159},
  language = {EN},
  number = {2},
  journal = {Ann. Appl. Stat.},
  author = {Buishand, T. A. and de Haan, L. and Zhou, C.},
  year = {2008},
  pages = {624--642},
  mrnumber = {MR2524349},
  zmnumber = {05591291}
}

@article{sornette2012,
  title = {Dragon-kings: mechanisms, statistical methods and empirical evidence},
  volume = {205},
  doi = {10.1140/epjst/e2012-01559-5},
  number = {1},
  journal = {Eur. Phys. J. Spec. Top.},
  author = {Sornette, D. and Ouillon, G.},
  year = {2012},
  pages = {1-26}
}

@article{ancey2012,
  title = {Are There "Dragon-Kings" Events (i.e. Genuine Outliers) among Extreme Avalanches?},
  volume = {205},
  doi = {10.1140/epjst/e2012-01565-7},
  language = {en},
  number = {1},
  journal = {Eur. Phys. J. Spec. Top.},
  author = {Ancey, C.},
  year = {2012},
  pages = {117--129}
}

@article{neves2011,
  series = {Spatial Statistics 2011: Mapping Global Change},
  title = {Geostatistics for Spatial Extremes. {{A}} Case Study of Maximum Annual Rainfall in {{Portugal}}},
  volume = {7},
  doi = {10.1016/j.proenv.2011.07.043},
  journal = {Procedia Environmental Sciences},
  author = {Neves, Manuela and Gomes, Dora Prata},
  year = {2011},
  pages = {246--251}
}

@book{beirlant2006,
  title = {Statistics of extremes: theory and applications},
  publisher = {{John Wiley \& Sons}},
  author = {Beirlant, Jan and Goegebeur, Yuri and Segers, Johan and Teugels, Jozef},
  year = {2006}
}

@article{hofert2013,
  title = {On Sampling from the Multivariate t Distribution},
  volume = {5},
  number = {2},
  journal = {The R Journal},
  author = {Hofert, Marius},
  year = {2013},
  pages = {129--136}
}

@article{bolin2014,
  title = {Spatial {{Mat{\'e}rn}} Fields Driven by Non-Gaussian Noise},
  volume = {41},
  copyright = {\textcopyright{} 2013 Board of the Foundation of the Scandinavian Journal of Statistics},
  doi = {10.1111/sjos.12046},
  language = {en},
  number = {3},
  journal = {Scand. J. Statist.},
  author = {Bolin, David},
  year = {2014},
  pages = {557--579}
}

@article{roislien2007,
  title = {T-Distributed Random Fields: A Parametric Model for Heavy-Tailed Well-Log Data},
  volume = {38},
  doi = {10.1007/s11004-006-9050-z},
  language = {en},
  number = {7},
  journal = {Math. Geol.},
  author = {R{\o}islien, Jo and Omre, Henning},
  year = {2007},
  pages = {821--849}
}

@article{sang2010,
  title = {Continuous Spatial Process Models for Spatial Extreme Values},
  volume = {15},
  doi = {10.1007/s13253-009-0010-1},
  language = {en},
  number = {1},
  journal = {J. Agric. Biol. Environ. Stat.},
  author = {Sang, Huiyan and Gelfand, Alan E.},
  year = {2010},
  pages = {49--65}
}

@article{latimer2009,
  title = {Hierarchical Models Facilitate Spatial Analysis of Large Data Sets: A Case Study on Invasive Plant Species in the Northeastern {{United States}}},
  volume = {12},
  doi = {10.1111/j.1461-0248.2008.01270.x},
  language = {en},
  number = {2},
  journal = {Ecol. Lett.},
  author = {Latimer, A. M. and Banerjee, S. and Sang Jr, H. and Mosher, E. S. and Silander Jr, J. A.},
  year = {2009},
  pages = {144--154}
}

@book{cressie2011,
  title = {Statistics for {{Spatio}}-{{Temporal Data}}},
  isbn = {978-0-471-69274-4},
  language = {en},
  publisher = {{John Wiley \& Sons}},
  author = {Cressie, Noel and Wikle, Christopher K.},
  year = {2011}
}

@article{shelton2014,
  title = {Spatial Semiparametric Models Improve Estimates of Species Abundance and Distribution},
  volume = {71},
  doi = {10.1139/cjfas-2013-0508},
  number = {11},
  journal = {Can. J. Fish. Aquat. Sci.},
  author = {Shelton, Andrew Olaf and Thorson, James T. and Ward, Eric J. and Feist, Blake E.},
  year = {2014},
  pages = {1655--1666}
}

@article{ward2007,
  title = {A State\textendash{}space Mixture Approach for Estimating Catastrophic Events in Time Series Data},
  volume = {64},
  doi = {10.1139/f07-060},
  number = {6},
  journal = {Can. J. Fish. Aquat. Sci.},
  author = {Ward, Eric J and Hilborn, Ray and Towell, Rod G and Gerber, Leah},
  year = {2007},
  pages = {899--910}
}

@article{everitt1996,
  title = {An Introduction to Finite Mixture Distributions},
  volume = {5},
  doi = {10.1177/096228029600500202},
  language = {en},
  number = {2},
  journal = {Stat. Methods Med. Res.},
  author = {Everitt, B. S.},
  year = {1996},
  pages = {107--127}
}

@article{bascompte1995,
  title = {Rethinking Complexity: Modelling Spatiotemporal Dynamics in Ecology},
  volume = {10},
  doi = {10.1016/S0169-5347(00)89134-X},
  number = {9},
  journal = {Trends Ecol. Evol.},
  author = {Bascompte, Jordl and Sol{\'e}, Ricard V.},
  year = {1995},
  pages = {361--366}
}

@article{bakar2015,
  title = {{{spTimer}}: {{Spatio}}-Temporal {{Bayesian}} Modeling Using {{R}}},
  volume = {63},
  number = {15},
  journal = {J. Stat. Softw.},
  author = {Bakar, Khandoker Shuvo and Sahu, Sujit K.},
  year = {2015},
  pages = {1--32}
}

@article{sigrist2015,
  title = {Spate: {{An R Package}} for {{Spatio}}-{{Temporal Modeling}} with a {{Stochastic Advection}}-{{Diffusion Process}}},
  volume = {63},
  number = {14},
  journal = {J. Stat. Softw.},
  author = {Sigrist, Fabio and K{\"u}nsch, Hans R. and Stahel, Werner A.},
  year = {2015},
  pages = {1--23}
}

@article{finley2007,
  title = {{{spBayes}}: An {{R}} Package for Univariate and Multivariate Hierarchical Point-Referenced Spatial Models},
  volume = {19},
  number = {4},
  journal = {J. Stat. Softw.},
  author = {Finley, Andrew O. and Banerjee, Sudipto and Carlin, Bradley P.},
  year = {2007},
  pages = {1--24}
}

@book{schlather2016,
  title = {{{RandomFields}}: {{Simulation}} and {{Analysis}} of {{Random Fields}}},
  author = {Schlather, Martin and Malinowski, Alexander and Oesting, Marco and Boecker, Daphne and Strokorb, Kirstin and Engelke, Sebastian and Martini, Johannes and Ballani, Felix and Moreva, Olga and Auel, Jonas and Menck, Peter J. and Gross, Sebastian and Ober, Ulrike and {Christoph Berreth} and Burmeister, Katharina and Manitz, Juliane and Ribeiro, Paulo and Singleton, Richard and Pfaff, Ben and {R Core Team}},
  year = {2016},
  note = {R package version 3.1.24.1}
}

@article{rossi1992,
  title = {Geostatistical {{Tools}} for {{Modeling}} and {{Interpreting Ecological Spatial Dependence}}},
  volume = {62},
  doi = {10.2307/2937096},
  language = {en},
  number = {2},
  journal = {Ecol. Monogr.},
  author = {Rossi, Richard E. and Mulla, David J. and Journel, Andre G. and Franz, Eldon H.},
  year = {1992},
  pages = {277--314}
}

@article{finley2009,
  title = {Improving the Performance of Predictive Process Modeling for Large Datasets},
  volume = {53},
  doi = {10.1016/j.csda.2008.09.008},
  number = {8},
  journal = {Comput. Stat. Data Anal.},
  author = {Finley, Andrew O. and Sang, Huiyan and Banerjee, Sudipto and Gelfand, Alan E.},
  year = {2009},
  pages = {2873--2884},
  pmcid = {PMC2743161}
}

@article{lindgren2011,
  title = {An Explicit Link between {{Gaussian}} Fields and {{Gaussian Markov}} Random Fields: The Stochastic Partial Differential Equation Approach},
  volume = {73},
  doi = {10.1111/j.1467-9868.2011.00777.x},
  language = {en},
  number = {4},
  journal = {J. R. Stat. Soc. Ser. B Stat. Methodol.},
  author = {Lindgren, Finn and Rue, H{\aa}vard and Lindstr{\"o}m, Johan},
  year = {2011},
  pages = {423--498}
}

@article{rue2009,
  title = {Approximate {{Bayesian}} Inference for Latent {{Gaussian}} Models by Using Integrated Nested {{Laplace}} Approximations},
  volume = {71},
  doi = {10.1111/j.1467-9868.2008.00700.x},
  language = {en},
  number = {2},
  journal = {J. R. Stat. Soc. Ser. B Stat. Methodol.},
  author = {Rue, H{\aa}vard and Martino, Sara and Chopin, Nicolas},
  year = {2009},
  pages = {319--392}
}

@article{illian2013,
  title = {Fitting Complex Ecological Point Process Models with Integrated Nested {{Laplace}} Approximation},
  volume = {4},
  doi = {10.1111/2041-210x.12017},
  language = {en},
  number = {4},
  journal = {Methods Ecol. Evol.},
  author = {Illian, Janine B. and Martino, Sara and S{\o}rbye, Sigrunn H. and Gallego-Fern{\'a}ndez, Juan B. and Zunzunegui, Mar{\'\i}a and Esquivias, M. Paz and Travis, Justin M. J.},
  year = {2013},
  pages = {305--315}
}

@article{ono2016,
  title = {Space-Time Investigation of the Effects of Fishing on Fish Populations},
  volume = {26},
  doi = {10.1890/14-1874},
  language = {en},
  number = {2},
  journal = {Ecol. Appl.},
  author = {Ono, Kotaro and Shelton, Andrew O. and Ward, Eric J. and Thorson, James T. and Feist, Blake E. and Hilborn, Ray},
  year = {2016},
  pages = {392--406}
}

@techreport{pardieck2016,
  title = {North {{American Breeding Bird Survey Dataset}} 1966 - 2015, Version 2015.1},
  institution = {U.S. Geological Survey, Patuxent Wildlife Research Center},
  author = {Pardieck, K.L. and Ziolkowski Jr., D.J. and Hudson, M.-A.R. and Campbell, K.},
  year = {2016}
}

@article{mckibben2012,
  title = {Satellite-Based Detection and Monitoring of Phytoplankton Blooms along the {{Oregon}} Coast},
  volume = {117},
  doi = {10.1029/2012JC008114},
  language = {en},
  number = {C12},
  journal = {J. Geophys. Res.},
  author = {McKibben, S. M. and Strutton, P. G. and Foley, D. G. and Peterson, T. D. and White, A. E.},
  year = {2012},
  pages = {C12002}
}

@article{reynolds2006,
  title = {Clustering Rules: A Comparison of Partitioning and Hierarchical Clustering Algorithms},
  volume = {5},
  doi = {10.1007/s10852-005-9022-1},
  language = {en},
  number = {4},
  journal = {J. Math. Model. Algorithms},
  author = {Reynolds, A. P. and Richards, G. and de la Iglesia, B. and Rayward-Smith, V. J.},
  year = {2006},
  pages = {475--504}
}

@article{tweddle2010,
  title = {Relationships among Upwelling, Phytoplankton Blooms, and Phycotoxins in Coastal {{Oregon}} Shellfish},
  volume = {405},
  doi = {10.3354/meps08497},
  journal = {Mar Ecol Prog Ser},
  author = {Tweddle, J. F. and Strutton, P. G. and Foley, D. G. and OHiggins, L. and Wood, A. M. and Scott, B. and Everroad, R. C. and Peterson, W. T. and Cannon, D. and Hunter, M. and Forster, Z.},
  year = {2010},
  pages = {131--145}
}

@article{du2016,
  title = {Initiation and {{Development}} of a {{Toxic}} and {{Persistent Pseudo}}-Nitzschia {{Bloom}} off the {{Oregon Coast}} in {{Spring}}/{{Summer}} 2015},
  volume = {11},
  doi = {10.1371/journal.pone.0163977},
  number = {10},
  journal = {PLOS ONE},
  author = {Du, Xiuning and Peterson, William and Fisher, Jennifer and Hunter, Matt and Peterson, Jay},
  year = {2016},
  pages = {e0163977}
}

@article{linz2007,
  title = {European Starlings: A Review of an Invasive Species with Far-Reaching Impacts},
  author = {Linz, George M. and Homan, H. Jeffrey and Gaulker, Shannon M. and Penry, Linda B. and Bleier, William J.},
  year = {2007}
}

@article{fuglstad2015,
  title = {Constructing Priors That Penalize the Complexity of {{Gaussian}} Random Fields},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1503.00256},
  primaryClass = {stat},
  journal = {arXiv:1503.00256 [stat]},
  author = {Fuglstad, Geir-Arne and Simpson, Daniel and Lindgren, Finn and Rue, H{\aa}vard},
  year = {2015}
}

@article{dunn2005,
  title = {Series Evaluation of {{Tweedie}} Exponential Dispersion Model Densities},
  volume = {15},
  doi = {10.1007/s11222-005-4070-y},
  language = {en},
  number = {4},
  journal = {Stat Comput},
  author = {Dunn, Peter K. and Smyth, Gordon K.},
  year = {2005},
  pages = {267--280}
}

@article{smyth1999,
  title = {Adjusted Likelihood Methods for Modelling Dispersion in Generalized Linear Models},
  volume = {10},
  doi = {10.1002/(SICI)1099-095X(199911/12)10:6<695::AID-ENV385>3.0.CO;2-M},
  language = {en},
  number = {6},
  journal = {Environmetrics},
  author = {Smyth, Gordon K. and Verbyla, Ar{\=u}nas P.},
  year = {1999},
  pages = {695--709}
}

@book{smyth,
  title = {Regression {{Analysis Of Quantity Data With Exact Zeroes}}},
  author = {Smyth, Gordon}
}

@article{matter2014,
  title = {Ten Years of Abundance Data within a Spatial Population Network of the Alpine Butterfly, {{Parnassius}} Smintheus},
  volume = {95},
  number = {10},
  journal = {Ecology},
  author = {Matter, Stephen F. and Keyghobadi, Nusha and Roland, Jens},
  year = {2014},
  pages = {2985--2985}
}

@article{caplins2014,
  title = {Landscape Structure and the Genetic Effects of a Population Collapse},
  volume = {281},
  doi = {10.1098/rspb.2014.1798},
  language = {en},
  number = {1796},
  journal = {Proc. R. Soc. B Biol. Sci.},
  author = {Caplins, S. A. and Gilbert, K. J. and Ciotir, C. and Roland, J. and Matter, S. F. and Keyghobadi, N.},
  year = {2014},
  pages = {20141798--20141798}
}

@article{bardos2015,
  title = {Valid Auto-Models for Spatially Autocorrelated Occupancy and Abundance Data},
  volume = {6},
  doi = {10.1111/2041-210X.12402},
  language = {en},
  number = {10},
  journal = {Methods Ecol Evol},
  author = {Bardos, David C. and Guillera-Arroita, Gurutzeta and Wintle, Brendan A.},
  year = {2015},
  pages = {1137--1149}
}

@article{munster2007,
  title = {Spatial, {{Temporal}}, and {{Species Variation}} in {{Prevalence}} of {{Influenza A Viruses}} in {{Wild Migratory Birds}}},
  volume = {3},
  doi = {10.1371/journal.ppat.0030061},
  number = {5},
  journal = {PLOS Pathogens},
  author = {Munster, Vincent J. and Baas, Chantal and Lexmond, Pascal and Waldenstr{\"o}m, Jonas and Wallensten, Anders and Fransson, Thord and Rimmelzwaan, Guus F. and Beyer, Walter E. P. and Schutten, Martin and Olsen, Bj{\"o}rn and Osterhaus, Albert D. M. E. and Fouchier, Ron A. M.},
  year = {11-May-2007},
  pages = {e61}
}

@article{pebesma2016,
  title = {{{CRAN Task View}}: {{Handling}} and {{Analyzing Spatio}}-{{Temporal Data}}},
  author = {Pebesma, Edzer},
  year = {2016}
}

@misc{zotero-3337920-8651,
  title = {Spacetime: {{Spatio}}-{{Temporal Data}} in {{R}} | {{Pebesma}} | {{Journal}} of {{Statistical Software}}},
  howpublished = {\url{https://www.jstatsoft.org/article/view/v051i07}}
}

@article{shono2008,
  title = {Application of the {{Tweedie}} Distribution to Zero-Catch Data in {{CPUE}} Analysis},
  volume = {93},
  doi = {10.1016/j.fishres.2008.03.006},
  number = {1\textendash{}2},
  journal = {Fisheries Research},
  author = {Shono, Hiroshi},
  year = {2008},
  pages = {154--162}
}

@article{lecomte2013,
  title = {Compound {{Poisson}}-Gamma vs. Delta-Gamma to Handle Zero-Inflated Continuous Data under a Variable Sampling Volume},
  volume = {4},
  doi = {10.1111/2041-210X.12122},
  language = {en},
  number = {12},
  journal = {Methods Ecol Evol},
  author = {Lecomte, Jean-Baptiste and Beno{\^\i}t, Hugues P. and Ancelet, Sophie and Etienne, Marie-Pierre and Bel, Liliane and Parent, Eric},
  year = {2013},
  pages = {1159--1166}
}

@article{isaak2016,
  title = {Scalable Population Estimates Using Spatial-Stream-Network ({{SSN}}) Models, Fish Density Surveys, and National Geospatial Database Frameworks for Streams},
  doi = {10.1139/cjfas-2016-0247},
  journal = {Can. J. Fish. Aquat. Sci.},
  author = {Isaak, Daniel J. and Ver Hoef, Jay M. and Peterson, Erin E. and Horan, Dona L. and Nagel, David E.},
  year = {2016},
  pages = {1--10}
}

@article{makris2009,
  title = {Critical Population Density Triggers Rapid Formation of Vast Oceanic Fish Shoals},
  volume = {323},
  copyright = {American Association for the Advancement of Science},
  doi = {10.1126/science.1169441},
  language = {en},
  number = {5922},
  journal = {Science},
  author = {Makris, Nicholas C. and Ratilal, Purnima and Jagannathan, Srinivasan and Gong, Zheng and Andrews, Mark and Bertsatos, Ioannis and God{\o}, Olav Rune and Nero, Redwood W. and Jech, J. Michael},
  year = {2009},
  pages = {1734--1737}
}

@article{mckibben2017,
  title = {Climatic Regulation of the Neurotoxin Domoic Acid},
  volume = {114},
  doi = {10.1073/pnas.1606798114},
  language = {en},
  number = {2},
  journal = {Proc. Natl. Acad. Sci.},
  author = {McKibben, S. Morgaine and Peterson, William and Wood, A. Michelle and Trainer, Vera L. and Hunter, Matthew and White, Angelicque E.},
  year = {2017},
  pages = {239--244}
}

@article{gelman2015,
  title = {Stan a Probabilistic Programming Language for {{Bayesian}} Inference and Optimization},
  journal = {J. Educ. Behav. Stat.},
  author = {Gelman, Andrew and Lee, Daniel and Guo, Jiqiang},
  year = {2015},
  pages = {1076998615606113}
}

@book{standevelopmentteam2016,
  title = {{{RStan}}: The {{R}} Interface to {{Stan}}},
  author = {{Stan Development Team}},
  year = {2016},
  note = {R package version 2.14.1}
}

@book{standevelopmentteam2016a,
  title = {Stan Modeling Language User's Guide and Reference Manual, Version 2.14.0},
  author = {{Stan Development Team}},
  year = {2016}
}

@book{standevelopmentteam2015,
  title = {Stan: A {{C}}++ Library for Probability and Sampling, Version 2.10.0},
  author = {{Stan Development Team}},
  year = {2015}
}

@article{carpenter2017,
  title = {Stan: A Probabilistic Programming Language},
  volume = {76},
  number = {1},
  journal = {J. Stat. Softw.},
  author = {Carpenter, Bob},
  year = {2017}
}

@article{juarez2010,
  title = {Model-Based Clustering of Non-{{Gaussian}} Panel Data Based on Skew-t Distributions},
  volume = {28},
  doi = {10.1198/jbes.2009.07145},
  number = {1},
  journal = {J. Bus. Econ. Stat.},
  author = {Ju{\'a}rez, Miguel A. and Steel, Mark F. J.},
  year = {2010},
  pages = {52--66}
}

@article{finley2013,
  title = {{{spBayes}} for Large Univariate and Multivariate Point-Referenced Spatio-Temporal Data Models},
  journal = {ArXiv Prepr. ArXiv13108192},
  author = {Finley, Andrew O. and Banerjee, Sudipto and Gelfand, Alan E.},
  year = {2013}
}

@article{hooten2014,
  title = {A Guide to {Bayesian} Model Selection for Ecologists},
  volume = {In press},
  journal = {Ecol. Monogr.},
  author = {Hooten, Mevin B and Hobbs, N Thompson},
  year = {2014}
}

@article{anderson2017,
  title = {Black-Swan Events in Animal Populations},
  volume = {114},
  doi = {10.1073/pnas.1611525114},
  language = {en},
  number = {12},
  journal = {Proc. Natl. Acad. Sci.},
  author = {Anderson, Sean C. and Branch, Trevor A. and Cooper, Andrew B. and Dulvy, Nicholas K.},
  year = {2017},
  pages = {3252--3257}
}

@misc{usdaforestservice2017,
  title = {Insect and {{Disease Survey}} ({{IDS}}) {{Database}}},
  author = {{USDA Forest Service}},
  year = {2017},
  note = {$<$https://foresthealth.fs.usda.gov/$>$ Accessed on 2017-02-13}
}

@article{brost2017,
  title = {Leveraging Constraints and Biotelemetry Data to Pinpoint Repetitively Used Spatial Features},
  volume = {98},
  doi = {10.1002/ecy.1618},
  language = {en},
  number = {1},
  journal = {Ecology},
  author = {Brost, Brian M. and Hooten, Mevin B. and Small, Robert J.},
  year = {2017},
  pages = {12--20}
}

@article{conn2015,
  title = {Using Spatiotemporal Statistical Models to Estimate Animal Abundance and Infer Ecological Dynamics from Survey Counts},
  volume = {85},
  doi = {10.1890/14-0959.1},
  language = {en},
  number = {2},
  journal = {Ecol. Monogr.},
  author = {Conn, Paul B. and Johnson, Devin S. and Hoef, Jay M. Ver and Hooten, Mevin B. and London, Joshua M. and Boveng, Peter L.},
  year = {2015},
  pages = {235--252}
}

@article{smale2013,
  title = {Extreme climatic event drives range contraction of a habitat-forming species},
  volume = {280},
  number = {1754},
  journal = {Proc. R. Soc. Lond. B Biol. Sci.},
  author = {Smale, Dan A. and Wernberg, Thomas},
  year = {2013},
  pages = {20122829}
}

@article{rindorf2006,
  title = {Warm, windy winters drive cod north and homing of spawners keeps them there},
  volume = {43},
  doi = {10.1111/j.1365-2664.2006.01161.x},
  number = {3},
  journal = {J. Appl. Ecol.},
  author = {Rindorf, A and Lewy, P},
  year = {2006},
  pages = {445-453}
}

@article{curriero2001,
  title = {The {{Association Between Extreme Precipitation}} and {{Waterborne Disease Outbreaks}} in the {{United States}}, 1948\textendash{}1994},
  volume = {91},
  doi = {10.2105/AJPH.91.8.1194},
  number = {8},
  journal = {Am J Public Health},
  author = {Curriero, Frank C. and Patz, Jonathan A. and Rose, Joan B. and Lele, Subhash},
  year = {2001},
  pages = {1194--1199}
}

@article{rose1999,
  title = {Hyperaggregation of fish and fisheries: how catch-per-unit-effort increased as the northern cod (\textit{Gadus morhua}) declined},
  volume = {56},
  journal = {Can. J. Fish. Aquat. Sci.},
  author = {Rose, G. A. and Kulka, D. W.},
  year = {1999},
  pages = {118-127}
}

@article{thorson2017,
  title = {Comparing Estimates of Abundance Trends and Distribution Shifts Using Single- and Multispecies Models of Fishes and Biogenic Habitat},
  volume = {74},
  doi = {10.1093/icesjms/fsw193},
  number = {5},
  journal = {ICES J Mar Sci},
  author = {Thorson, James T. and Barnett, Lewis A. K.},
  year = {2017},
  pages = {1311--1321}
}

@article{thorson2015,
  title = {The Importance of Spatial Models for Estimating the Strength of Density Dependence},
  volume = {96},
  doi = {10.1890/14-0739.1},
  language = {en},
  number = {5},
  journal = {Ecology},
  author = {Thorson, James T. and Skaug, Hans J. and Kristensen, Kasper and Shelton, Andrew O. and Ward, Eric J. and Harms, John H. and Benante, James A.},
  year = {2015},
  pages = {1202--1212}
}

@article{vehtari2017,
  title = {Practical {{Bayesian}} Model Evaluation Using Leave-One-out Cross-Validation and {{WAIC}}},
  volume = {27},
  doi = {10.1007/s11222-016-9696-4},
  language = {en},
  number = {5},
  journal = {Stat. Comput.},
  author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  year = {2017},
  pages = {1413--1432}
}

@article{krivan2016,
  title = {A Dynamical Model for Bark Beetle Outbreaks},
  volume = {407},
  doi = {10.1016/j.jtbi.2016.07.009},
  journal = {Journal of Theoretical Biology},
  author = {K{\v r}ivan, Vlastimil and Lewis, Mark and Bentz, Barbara J. and Bewick, Sharon and Lenhart, Suzanne M. and Liebhold, Andrew},
  year = {2016},
  pages = {25--37}
}

@article{chubaty2009,
  title = {A Dynamic Host Selection Model for Mountain Pine Beetle, {{{\emph{Dendroctonus}}}}{\emph{ Ponderosae}} {{Hopkins}}},
  volume = {220},
  doi = {10.1016/j.ecolmodel.2009.01.039},
  number = {9},
  journal = {Ecol. Model.},
  author = {Chubaty, Alex M. and Roitberg, Bernard D. and Li, Chao},
  year = {2009},
  pages = {1241--1250}
}

@article{harvell2002,
  title = {Climate Warming and Disease Risks for Terrestrial and Marine Biota},
  volume = {296},
  doi = {10.1126/science.1063699},
  language = {en},
  number = {5576},
  journal = {Science},
  author = {Harvell, C. Drew and Mitchell, Charles E. and Ward, Jessica R. and Altizer, Sonia and Dobson, Andrew P. and Ostfeld, Richard S. and Samuel, Michael D.},
  year = {2002},
  pages = {2158--2162}
}

@article {verhoef2018,
  year = {2017},
author = {Ver Hoef, Jay M. and Peterson, Erin E. and Hooten, Mevin B. and Hanks, Ephraim M. and Fortin, Marie-Josèe},
title = {Spatial autoregressive models for statistical inference from ecological data},
volume = {In press. DOI: 10.1002/ecm.1283},
journal = {Ecol. Monogr.},
doi = {10.1002/ecm.1283},
}

@article{fey2015,
  title = {Recent Shifts in the Occurrence, Cause, and Magnitude of
           Animal Mass Mortality Events},
  volume = {112},
  doi = {10.1073/pnas.1414894112},
  number = {4},
  journal = {Proc. Natl. Acad. Sci.},
  author = {Fey, Samuel B. and Siepielski, Adam M. and Nussl{\'e},
            S{\'e}bastien and Cervantes-Yoshida, Kristina and Hwan,
            Jason L. and Huber, Eric R. and Fey, Maxfield J. and
            Catenazzi, Alessandro and Carlson, Stephanie M.},
  year = {2015},
  pages = {1083--1088}
}

