C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fexamples%2Fbeetles%2F1-read-and-rasterize.R="2E9E7BE7"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fexamples%2Fbeetles%2F2-mountain-pine-model.Rmd="56018D49"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fexamples%2Fbeetles%2F3-make-figures.R="7FF58D43"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fexamples%2Fbeetles%2F4-plot-coefficients.R="62BFB524"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Ftext%2FAppendix-S1.tex="67ECB20F"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Ftext%2FAppendix-S2-spatial-glms.Rmd="6F3A8052"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2F%E6%96%87%E7%8D%BB%E5%9B%9E%E9%A1%A7%2Fspatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Ftext%2Fsim-values.tex="629550DE"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FFor_meeting.Rmd="2D0A14AC"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2FLICENSE.md="D2F9A13A"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fexamples%2Fbeetles%2F2-mountain-pine-model.Rmd="BE76855C"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fsim%2F0-predictive-process-illustration.R="CAA7FD78"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fsim%2F1-plot-mvt-rfs.R="C9E0148B"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fsim%2F2-simulate.R="F19D91D0"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Fsim%2F99-mvt-mvn-difference.Rmd="690AE2D1"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Ftest%2Ftest.r="15C8D4F4"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Ftext%2FAppendix-S1.tex="94F1C0B1"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FReference%2F%40spatial-extremes-v1.0%2Fseananderson-spatial-extremes-8710f51%2Ftext%2FAppendix-S2-spatial-glms.Rmd="7E31973C"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FFor_meeting.Rmd="E1F24946"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FGWR_Poisson_r.ipynb="6717D68E"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting.R="77BEFAE8"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting.Rmd="F3A23F74"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_02.Rmd="3CEC8C90"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_AllTW_area_density.Rmd="52E16C42"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_Counties_Count_Data.Rmd="C6711E48"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_Counties_area_density.Rmd="EB62CBA7"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_Population_ratio.Rmd="94644401"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_area_density.Rmd="C3685540"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FModel_fitting_area_density_AllTW.Rmd="5B33D610"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2Ffunction_plot.r="23BE15F5"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2Fhglm_introduction.Rmd="D7B78ED6"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2Fmodel%2Fmodel_formula="9187FE74"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2Fsarpoi_introduction.Rmd="2EE9A2AB"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FspaMM.R="1A8F4F9F"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2FspaMM_introduction.Rmd="CD66DCE7"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2Fsppois_introduction.Rmd="9409B424"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Code%2FModel-fitting%2Fworkspace.code-workspace="B2F82361"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Data%2F%40Taiwan_village_variable%2FCodeBook.txt="FC58FB91"
C%3A%2F%40%40Roaming_Dogs_Data_Analysis%2FRoaming-Dogs-Data%2FTax%2F109_Tax.csv="A31BEFA7"
C%3A%2F%E7%B5%B1%E7%A0%94%E6%89%80_%E8%AA%A4%E5%85%A5%E6%AD%A7%E9%80%94%E7%9A%84%E5%85%A9%E5%B9%B4%EF%BC%88%E6%88%96%E4%BB%A5%E4%B8%8A%EF%BC%9F%EF%BC%89%2F%E7%A2%A9%E4%BA%8C%E4%B8%8A%2FGIS%2F%E6%9C%9F%E6%9C%AB%E5%A0%B1%E5%91%8A%2FGWR%2FGWR.R="B23EEB81"
C%3A%2F111%E9%81%8A%E8%95%A9%E7%8A%AC%2F109%E9%81%8A%E8%95%A9%E7%8A%AC%E5%A0%B1%E5%91%8A%2F109%E9%81%8A%E8%95%A9%E7%8A%AC_%E5%BE%9E%E5%8A%A9%E7%90%86%E9%9B%BB%E8%85%A6%2F109%E7%8A%AC%E8%B2%93%E8%A8%88%E7%AE%97%2F%E4%BA%8B%E5%89%8D%E6%8A%BD%E6%A8%A3%2F109%E6%9D%91%E9%87%8C.R="CA775182"
C%3A%2FUsers%2FChenWenRu%2FOneDrive%2F%E6%A1%8C%E9%9D%A2%2F%E6%8A%BD%E6%A8%A3%E7%AD%94%E6%A1%88.r="07BBFCE3"
D%3A%2F%E8%BE%B2%E5%A7%94%E6%9C%83%E4%BA%A4%E6%8E%A5%2Fstray_dog%2Fnew%2F109%E9%81%8A%E8%95%A9%E7%8A%AC%E6%95%B8%E9%87%8F%E4%BC%B0%E8%A8%88%2Froaming%20dog%20figures.R="45C34584"
D%3A%2F%E8%BE%B2%E5%A7%94%E6%9C%83%E4%BA%A4%E6%8E%A5%2Fstray_dog%2Fnew%2F109%E9%81%8A%E8%95%A9%E7%8A%AC%E6%95%B8%E9%87%8F%E4%BC%B0%E8%A8%88%2Froamingdog1091108.R="3BDE9288"
